spring.datasource.url=jdbc:mysql://localhost:3306/donation_project
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

# Messages
spring.messages.basename=messages_en
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

# Session
server.servlet.session.timeout=10m